# clojirc

An IRC client written in clojure.
There's nothing to it yet.

<!--
## Installation

Download from http://example.com/FIXME.

## Usage

FIXME: explanation

    $ java -jar clojirc-0.1.0-standalone.jar [args]

## Options

FIXME: listing of options this app accepts.

## Examples

...

### Bugs

...

### Any Other Sections
### That You Think
### Might be Useful
-->
## License

Copyright © 2013 FIXME

Distributed under the Eclipse Public License, the same as Clojure.
